*{
    font-family: sans-serif;
    font-weight: 600;
}
a{
  text-decoration: none;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
}
.about{
    .content{
        text-align: center;
        .head{
            font-size: 44px;
        }
        .link{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            .link-item{
                display: flex;
                align-items: center;
                gap: 1rem;
                .item-1{
                    color: #000;
                    border: 1px solid #000;
                    padding: 10px 20px;
                    border-radius: 40px;
                }
            }
        }
    }
}

.sec{
    margin: 70px 0px;
    .content{
        display: flex;
        align-items: center;
        gap: 2rem;
        justify-content: center;
        flex-wrap: wrap;
        .text{
            flex: 1;
            .title{
                font-size: 48px;
                color: #FE3231;
            }
            .caption{
                font-size: 16px;
                color: #0249B2;
            }
        }
        .img{
            .cabin-img{
                width: 100%;
                border-radius: 20px;
            }
        }
    }
    // .video{
    //     margin: 70px 0px;
    //     .play-btn{
    //         display: flex;
    //         align-items: center;
    //         justify-content: center;
    //         .play{
                
    //         }
    //     }
    //     .video-img{
    //         width: 100%;
    //         height: 600px;
    //         object-fit: cover;
    //         border-radius: 20px;
    //     }  
    // }
}


  
.video-thumbnail {
    position: relative;
    display: inline-flex;
    cursor: pointer;
    .video-img{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
  
    &:before {
      position:absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      content: "\f01d";
      font-size: 100px;
      color: #fff;
      opacity: .8;
      text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    }
    &:hover:before {
      color: #eee;
    }
  }

  .container {
    position: relative;
    width: 100%;
  }
  
  .container {
    .bg-img{
        width: 100%;
        height: 600px;
        border-radius: 20px;
        object-fit: cover;
        object-position: center center;
    }
    .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #555;
        color: white;
        font-size: 16px;
        padding: 12px 24px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        text-align: center;
      }
  }

  
  .client{
    margin: 70px 30px;
    .client-content{
      text-align: center;
      .head{
        .head-text{
          display: flex;
          align-items: flex-start;
          justify-content: center;
          .say{
            margin: 10px;
            font-size: 50px;
            color: #FE3231;
          }
        }
        .rating{
          margin-bottom: 20px;
        }
        .caption{
          font-size: 16px;
          color: #0249B2;
        }
      }
      .foot{
        margin-top: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 4rem;
        .card{
          flex: 1;
          border: 1px solid #707070;
          border-radius: 10px;
          .card-content{
            margin-top: -60px;
            .name{
              font-size: 20px;
              color: #FE3231;
            }
            .caption{
              font-size: 18px;
              color: #0249B2;
              padding: 0px 50px;
            }
          }
        }
      }
    }
  }